{
  "name": "nexus-ai-os-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {"start": "node src/server.js", "dev": "node --watch src/server.js"},
  "engines": {"node": ">=20"},
  "dependencies": {"cors": "^2.8.5", "express": "^5.1.0", "helmet": "^8.1.0", "zod": "^4.0.0"}
}
